CREATE DATABASE  IF NOT EXISTS `crmqr` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `crmqr`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: crmqr
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `campanias`
--

DROP TABLE IF EXISTS `campanias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campanias` (
  `idcampania` int NOT NULL AUTO_INCREMENT,
  `nombrecampania` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fechainicio` timestamp NULL DEFAULT NULL,
  `fechafin` timestamp NULL DEFAULT NULL,
  `idcuenta` int NOT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcampania`),
  UNIQUE KEY `ak_nombrecampania_campanias` (`nombrecampania`,`estado`),
  KEY `fk_idcuenta_campanias` (`idcuenta`),
  CONSTRAINT `fk_idcuenta_campanias` FOREIGN KEY (`idcuenta`) REFERENCES `cuentas` (`idcuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campanias`
--

LOCK TABLES `campanias` WRITE;
/*!40000 ALTER TABLE `campanias` DISABLE KEYS */;
/*!40000 ALTER TABLE `campanias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `idcliente` int NOT NULL AUTO_INCREMENT,
  `nombres` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidopaterno` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidomaterno` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `dni` char(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idcampania` int NOT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coddistrito` char(6) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `utm` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_content` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_medium` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_name` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_source` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_term` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `procedencia` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT 'Orgánico',
  `grado` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `carrera` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `origen` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evento` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipoparticipante` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `colegio` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anioegreso` int NOT NULL DEFAULT '0',
  `uuidimportacion` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idtipoatencion` int NOT NULL DEFAULT '1',
  `asistencia` int NOT NULL DEFAULT '0',
  `fechaasistencia` timestamp NULL DEFAULT NULL,
  `moderador` tinyint DEFAULT '0',
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcliente`),
  UNIQUE KEY `ak_email_idcampania_clientes` (`email`,`idcampania`,`estado`),
  KEY `fk_idcampania_clientes` (`idcampania`),
  CONSTRAINT `fk_idcampania_clientes` FOREIGN KEY (`idcampania`) REFERENCES `campanias` (`idcampania`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas`
--

DROP TABLE IF EXISTS `cuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas` (
  `idcuenta` int NOT NULL AUTO_INCREMENT,
  `empresa` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruc` char(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `razonsocial` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contrato` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fechainicio` timestamp NULL DEFAULT NULL,
  `mensual` decimal(7,2) NOT NULL DEFAULT '0.00',
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcuenta`),
  UNIQUE KEY `ak_razonsocial_cuentas` (`razonsocial`,`estado`),
  UNIQUE KEY `ak_ruc_cuentas` (`ruc`,`estado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas`
--

LOCK TABLES `cuentas` WRITE;
/*!40000 ALTER TABLE `cuentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento_cliente`
--

DROP TABLE IF EXISTS `evento_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_cliente` (
  `ideventocliente` int NOT NULL AUTO_INCREMENT,
  `idevento` int NOT NULL,
  `idcliente` int NOT NULL,
  `nombres` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidopaterno` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidomaterno` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `dni` char(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coddistrito` char(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `utm` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_content` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_medium` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_name` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_source` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `campaign_term` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `procedencia` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grado` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `carrera` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `origen` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipoparticipante` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `colegio` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anioegreso` int NOT NULL DEFAULT '0',
  `uuidimportacion` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `asistencia` int NOT NULL DEFAULT '0',
  `fechaasistencia` timestamp NULL DEFAULT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ideventocliente`,`idevento`,`idcliente`),
  KEY `fk_idevento_evento_cliente` (`idevento`),
  KEY `fk_idcliente_evento_cliente` (`idcliente`),
  CONSTRAINT `fk_idcliente_evento_cliente` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`idcliente`),
  CONSTRAINT `fk_idevento_evento_cliente` FOREIGN KEY (`idevento`) REFERENCES `eventos` (`idevento`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento_cliente`
--

LOCK TABLES `evento_cliente` WRITE;
/*!40000 ALTER TABLE `evento_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventos`
--

DROP TABLE IF EXISTS `eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventos` (
  `idevento` int NOT NULL AUTO_INCREMENT,
  `nombreevento` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fechainicio` timestamp NULL DEFAULT NULL,
  `fechafin` timestamp NULL DEFAULT NULL,
  `idcampania` int NOT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idevento`),
  UNIQUE KEY `ak_nombreevento_eventos` (`nombreevento`,`estado`),
  KEY `fk_idcampania_eventos` (`idcampania`),
  CONSTRAINT `fk_idcampania_eventos` FOREIGN KEY (`idcampania`) REFERENCES `campanias` (`idcampania`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventos`
--

LOCK TABLES `eventos` WRITE;
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `importaciones`
--

DROP TABLE IF EXISTS `importaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `importaciones` (
  `idimportacion` int NOT NULL AUTO_INCREMENT,
  `nombrearchivo` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cantregistros` int NOT NULL DEFAULT '0',
  `idcampania` int DEFAULT NULL,
  `iduser` int NOT NULL,
  `uuidimportacion` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idimportacion`),
  KEY `fk_iduser_importaciones` (`iduser`),
  CONSTRAINT `fk_iduser_importaciones` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `importaciones`
--

LOCK TABLES `importaciones` WRITE;
/*!40000 ALTER TABLE `importaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `importaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logerrors`
--

DROP TABLE IF EXISTS `logerrors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logerrors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `classname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `methodname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `errormessage` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateoccurred` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logerrors`
--

LOCK TABLES `logerrors` WRITE;
/*!40000 ALTER TABLE `logerrors` DISABLE KEYS */;
/*!40000 ALTER TABLE `logerrors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(350) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(350) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `idrol` int NOT NULL AUTO_INCREMENT,
  `rol` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `userinsert` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'sistemas@padinsolutions.com',
  `dateinsert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userupdate` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idrol`),
  UNIQUE KEY `ak_rol_roles` (`rol`,`estado`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigeos`
--

DROP TABLE IF EXISTS `ubigeos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubigeos` (
  `pkubigeo` char(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fkubigeo` char(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombreubigeo` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nivel` int DEFAULT '0',
  `nombrecompleto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pkubigeo`),
  KEY `fk_fkubigeo_ubigeos` (`fkubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigeos`
--

LOCK TABLES `ubigeos` WRITE;
/*!40000 ALTER TABLE `ubigeos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigeos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idrol` int DEFAULT NULL,
  `idcuenta` int NOT NULL,
  `idevento` int DEFAULT NULL,
  `estado` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_token` (`api_token`),
  UNIQUE KEY `ak_email_users` (`email`,`estado`),
  KEY `fk_idrol_users` (`idrol`),
  KEY `fk_idcuenta_users` (`idcuenta`),
  CONSTRAINT `fk_idcuenta_users` FOREIGN KEY (`idcuenta`) REFERENCES `cuentas` (`idcuenta`),
  CONSTRAINT `fk_idrol_users` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'crmqr'
--

--
-- Dumping routines for database 'crmqr'
--
/*!50003 DROP PROCEDURE IF EXISTS `SP_REGSITROSFECHAS_CLIENTES` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGSITROSFECHAS_CLIENTES`(
    IN p_idevento INT,
    IN p_idcampania INT,
    IN p_colegio VARCHAR(100),
      IN p_asistencia INT
)
BEGIN
    IF p_idevento > 0 THEN
        -- Consulta con filtro por p_idevento
        SELECT 
            cl.colegio,
            DATE_FORMAT(ec.fecharegistro, "%Y-%m-%d %H:00:00") AS fechaGeneral,
            COUNT(ec.idcliente) AS total
        FROM 
            clientes cl
            INNER JOIN evento_cliente ec ON cl.idcliente = ec.idcliente
        WHERE 
            cl.estado = 'A'
            AND cl.idcampania = p_idcampania
            AND (p_asistencia = 0 OR ec.asistencia = p_asistencia)
            AND ec.idevento = p_idevento
            AND (p_colegio IS NULL OR p_colegio = '' OR cl.colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
        GROUP BY 
            cl.colegio, DATE_FORMAT(ec.fecharegistro, "%Y-%m-%d %H:00:00")
        ORDER BY 
            fechaGeneral ASC;
    ELSE
        -- Consulta sin filtro por p_idevento
        SELECT 
            cl.colegio,
            DATE_FORMAT(cl.fecharegistro, "%Y-%m-%d %H:00:00") AS fechaGeneral,
            COUNT(cl.idcliente) AS total
        FROM 
            clientes cl
        WHERE 
            cl.estado = 'A'
            AND cl.idcampania = p_idcampania
            AND (p_asistencia = 0 OR asistencia = p_asistencia)
            AND (p_colegio IS NULL OR p_colegio = '' OR cl.colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
        GROUP BY 
            cl.colegio, DATE_FORMAT(cl.fecharegistro, "%Y-%m-%d %H:00:00")
        ORDER BY 
            fechaGeneral ASC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_RP_ASISTENCIA_SEDE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RP_ASISTENCIA_SEDE`(
    IN p_idevento INT,
    IN p_idcampania INT,
    IN p_colegio VARCHAR(100)
)
BEGIN
	
    IF p_idevento > 0 THEN
        -- Consulta con filtro por p_idevento
        SELECT 
			cl.colegio, COUNT(CASE WHEN ec.asistencia = '1' THEN 1 END) AS cantidad_asistencias
		FROM clientes cl INNER JOIN evento_cliente ec ON cl.idcliente = ec.idcliente
		WHERE cl.estado = 'A'
            AND cl.idcampania = p_idcampania
            AND ec.idevento = p_idevento
            AND (p_colegio IS NULL OR p_colegio = '' OR cl.colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY colegio;
        
    ELSE
		SELECT 
			colegio, COUNT(CASE WHEN asistencia = '1' THEN 1 END) AS cantidad_asistencias
		FROM clientes
		WHERE 	estado = 'A'
            AND idcampania = p_idcampania
            AND (p_colegio IS NULL OR p_colegio = '' OR colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY colegio;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_RP_REGISTROS_CARRERAS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RP_REGISTROS_CARRERAS`(
    IN p_idevento INT,
    IN p_idcampania INT,
    IN p_colegio VARCHAR(100),
    IN p_asistencia INT
)
BEGIN
	IF p_idevento > 0 THEN
    
        SELECT 
			cl.carrera, COUNT(ec.idcliente) AS total
			FROM clientes cl
            INNER JOIN evento_cliente ec ON cl.idcliente = ec.idcliente
			WHERE 	cl.estado = 'A'
			AND cl.idcampania = p_idcampania
			AND (p_asistencia = 0 OR ec.asistencia = p_asistencia)
            AND ec.idevento = p_idevento
			AND (p_colegio IS NULL OR p_colegio = '' OR cl.colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY cl.carrera;
    
    ELSE
		SELECT 
			carrera, COUNT(idcliente) AS total
			FROM clientes
			WHERE 	estado = 'A'
			AND idcampania = p_idcampania
			AND (p_asistencia = 0 OR asistencia = p_asistencia)
			AND (p_colegio IS NULL OR p_colegio = '' OR colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY carrera;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_RP_REGISTROS_SEDES` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RP_REGISTROS_SEDES`(
    IN p_idevento INT,
    IN p_idcampania INT,
    IN p_colegio VARCHAR(100),
    IN p_asistencia INT
)
BEGIN
	IF p_idevento > 0 THEN
		SELECT 
			cl.colegio, COUNT(ec.idcliente) AS total 
			FROM clientes cl
            INNER JOIN evento_cliente ec ON cl.idcliente = ec.idcliente
			WHERE 	cl.estado = 'A'
			AND cl.idcampania = p_idcampania
            AND (p_asistencia = 0 OR ec.asistencia = p_asistencia)
            AND ec.idevento = p_idevento
			AND (p_colegio IS NULL OR p_colegio = '' OR cl.colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY cl.colegio;
    
    ELSE
		SELECT 
			colegio, COUNT(idcliente) AS total
			FROM clientes
			WHERE 	estado = 'A'
			AND idcampania = p_idcampania
            AND (p_asistencia = 0 OR asistencia = p_asistencia)
			AND (p_colegio IS NULL OR p_colegio = '' OR colegio COLLATE utf8mb4_unicode_ci = p_colegio COLLATE utf8mb4_unicode_ci)
		GROUP BY colegio;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-02 12:30:41
